<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Value Types in JS</title>
</head>
<body>
    <script>
        // JS Data Value Types
        // Primitive - These keeps the single immutable-single value data type in JS
        // String, Number, Boolean, Undefined, Null, BigInt and Symbol

        // String
        var myName="Tushar Chaudhary"
        console.log(myName);
        // Number
        var myMob=9625340387;
        console.log(myName + " mobile Number is "+ myMob);
        // Boolean
        var isMarried=false;
        console.log(myName + " is married ? " + isMarried);
        // Undefined
        var myEmail;
        console.log(myEmail);
        console.log(typeof myEmail);
        // Null
        var myAddress=null;
        console.log(myAddress);
        console.log(typeof myAddress);
        // BigInt
        var myNum=BigInt(37327634276276524453564565);
        console.log(myNum);
        console.log(typeof myNum);
        // Symbol
        var var1=Symbol("Tushar");
        var var2=Symbol("Tushar");
        console.log(var1==var2);





        // Reference Type(Object)--mutable in memory and keep the data in key value pair

        // object{} , function(), array[]
        let myInfo={
            name:"Tushar", 
            age:23, 
            isMarried:false, 
            address:"Greater Noida", 
            branch:"CSE", 
            section:23
        };
        console.log(myInfo);
        console.log(myInfo.name + " and his age is : " + myInfo.age);


        // Object Length
        var keys=Object.keys(myInfo);
        console.log(keys.length);


        // function - block of code to perform particular task
        function cal(){
            var num1=45;
            var num2=87;
            var add=num1+num2;
            console.log("Addition of Two number is : " + add);
        }
        cal();


        // Array - Collection of any Datatypes
        let studentList=["stu1", "stu2", "stu3", "stu4"];
        console.log(studentList[0]);
        // for Different data types
        let stu1=["Tushar", 23, false, "Dadri", "CSE", null, 18];
        console.log(stu1);
        console.log(stu1.length);


        // To itterate array member
        for(let i=0; i<stu1.length; i++){
            console.log(stu1[i]);
        }

        for(let x in stu1){
            console.log("Updated way " + stu1[x]);
        }


    </script>
</body>
</html>